# MyGumiWorld_BackEnd

./: README.md  goorm.manifest  nohup.out  pom.xml
insider/: pom.xml
insider/src/main/java/com/mygumi/insider/: InsiderApplication.java
src/main/java/com/mygumi/insider/: InsiderApplication.java
src/main/java/com/mygumi/insider/config/: ClientConfig.java  DBConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/mygumi/insider/controller/: AdminController.java  AuthController.java  BoardController.java  MainController.java  MealController.java  MemberController.java  ReviewController.java  StoreController.java  TipController.java  WeatherController.java
src/main/java/com/mygumi/insider/domain/: Path.java  Review.java  Store.java
src/main/java/com/mygumi/insider/domain/oauth/: AuthTokens.java  AuthTokensGenerator.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthProvider.java  RequestOAuthInfoService.java
src/main/java/com/mygumi/insider/dto/: BoardDto.java  CommentDto.java  DetailImagePath.java  DetailReviewDTO.java  DetailStoreDTO.java  MealDTO.java  Member.java  ReplyCommentDto.java  Report.java  ReviewDTO.java  StoreDTO.java  StoreWithReviewDTO.java  Tip.java
src/main/java/com/mygumi/insider/infra/: JwtTokenProvider.java
src/main/java/com/mygumi/insider/infra/kakao/: KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java  RestTemplateResponseErrorHandler.java
src/main/java/com/mygumi/insider/mapper/: BoardMapper.java  StoreMapper.java
src/main/java/com/mygumi/insider/repository/: MealRepository.java  MemberRepository.java  PathRepository.java  ReportRepository.java  ReviewRepository.java  StoreRepository.java  TipRepository.java
src/main/java/com/mygumi/insider/service/: BoardService.java  BoardServiceImpl.java  MealService.java  MealServiceImpl.java  MemberService.java  OAuthLoginService.java  ReviewService.java  ReviewServiceImpl.java  StoreService.java  StoreServiceImpl.java  TipService.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: BoardMapper.xml  StoreMapper.xml
src/main/resources/sql/: store.sql
src/test/java/com/mygumi/insider/: InsiderApplicationTests.java
